<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7G-0F-3Ur">
                                <rect key="frame" x="27" y="345" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sR0-Ro-zrB">
                                <rect key="frame" x="109" y="474" width="189" height="30"/>
                                <state key="normal" title="sumbit"/>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t84-qk-2c9"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="5Oz-pX-ZJs">
                                <rect key="frame" x="0.0" y="84" width="414" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8z-t4-RUY">
                                <rect key="frame" x="30" y="302" width="140" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r7G-0F-3Ur" firstAttribute="top" secondItem="p8z-t4-RUY" secondAttribute="bottom" constant="9" id="5u2-Ll-A8D"/>
                            <constraint firstItem="p8z-t4-RUY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="62w-ae-shg"/>
                            <constraint firstItem="sR0-Ro-zrB" firstAttribute="top" secondItem="r7G-0F-3Ur" secondAttribute="bottom" constant="95" id="6lH-li-h3B"/>
                            <constraint firstItem="5Oz-pX-ZJs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GBT-jP-que"/>
                            <constraint firstItem="5Oz-pX-ZJs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="X7u-MG-Pya"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sR0-Ro-zrB" secondAttribute="bottom" constant="358" id="ZJ2-wO-SdJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sR0-Ro-zrB" secondAttribute="trailing" constant="116" id="f8j-Uf-Z6N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Oz-pX-ZJs" secondAttribute="trailing" id="gXv-8v-6hh"/>
                            <constraint firstItem="sR0-Ro-zrB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="pfv-yY-vKn"/>
                            <constraint firstItem="p8z-t4-RUY" firstAttribute="top" secondItem="5Oz-pX-ZJs" secondAttribute="bottom" constant="2" id="qxp-WO-OTb"/>
                            <constraint firstItem="r7G-0F-3Ur" firstAttribute="top" secondItem="5Oz-pX-ZJs" secondAttribute="bottom" constant="45" id="rEI-BH-ywh"/>
                            <constraint firstItem="r7G-0F-3Ur" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="tIx-sS-3Wg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r7G-0F-3Ur" secondAttribute="trailing" constant="26" id="vlK-45-nZb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p8z-t4-RUY" secondAttribute="trailing" constant="244" id="vo5-bv-uu0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="datepiker" destination="5Oz-pX-ZJs" id="nof-fb-2CH"/>
                        <outlet property="textfield" destination="r7G-0F-3Ur" id="flH-Mk-QXe"/>
                        <segue destination="Px5-6c-jRf" kind="presentation" identifier="name" id="3em-Xr-rbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="-106.47321428571428"/>
        </scene>
        <!--Age-->
        <scene sceneID="xBF-4q-ulc">
            <objects>
                <viewController id="Px5-6c-jRf" customClass="age" customModule="_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vgu-tb-ves">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSL-ck-VyJ">
                                <rect key="frame" x="29" y="60" width="352" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf2-Dq-S8D">
                                <rect key="frame" x="29" y="346" width="352" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1L8-mG-YnA"/>
                    </view>
                    <connections>
                        <outlet property="label1" destination="gSL-ck-VyJ" id="myn-CF-BCO"/>
                        <outlet property="label2" destination="tf2-Dq-S8D" id="pfL-Rl-OaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUw-h4-duS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="-162"/>
        </scene>
    </scenes>
</document>
